<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot UI</title>
    <!-- Include necessary CSS styles -->
    <link rel="stylesheet" href="styles.css">
    <!-- Include Google Fonts for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Use Google Fonts for a modern look */
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbars due to video overflow */
        }
        
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
         
            z-index: -1;
        }
        
        #content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #header {
            margin-bottom: 20px;
        }
        
        #chat-display {
            width: 500px;
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7); /* Add transparency to the chat display */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
            margin-bottom: 20px;
        }
        
        #conversation{
            display: flex;
            align-items: center;
        }
        
        #conversation {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }
        
        #speechButton {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        
        #speechButton {
            align-items: center;
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Video background -->
    <video id="video-background" autoplay loop muted>
        <source src="background.mp4" type="video/mp4" width="100%" height="100%">
        Your browser does not support the video tag.
    </video>

    <!-- Content -->
    <div id="content">
        <!-- Header -->
        <h1 id="header">Virtual Assistant</h1>

        <!-- Container for chat display and input -->
        <div class="container">
            <!-- Chat display area -->
            <div id="chat-display">
                <div id="conversation"></div><!-- Chat messages will be displayed here -->
            </div>

            <!-- Input area -->
            <div id="input-area">
                
                <button id="speechButton" >Speak</button>
            </div>
        </div>
    </div>

    <!-- Include JavaScript file for handling chat functionality -->
    <script src="chatbot.js"></script>
</body>
</html>
